# mail-exchange-test

./: README.md  pom.xml
src/main/java/com/phiphuc/rest/: PaymentService.java
src/main/java/com/phiphuc/transaction/: TransactionBo.java
src/main/java/com/phiphuc/transaction/impl/: TransactionBoImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
